[
 {
  "username": "antoncoding",
  "name": "Anton Cheng",
  "userimg": "https://avatars0.githubusercontent.com/u/20136488?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ],
  "twitter": "antonttc",
  "linkedin": "anton-cheng-47b01010b",
  "medium": "antonassocareer"
 }
]